REACT_APP_BACKEND_PORT=3011
REACT_APP_OVERRIDE_TOKEN=kdjsalkjdkas23da

REACT_APP_LOG_LEVEL_FRONTEND=0
REACT_APP_LOG_LEVEL_BACKEND=0

# wait for label generation service - 1 minute
REACT_APP_TIMEOUT_PRINT_GENERATE_LABEL=60
# wait for printing to be done - 15 seconds
REACT_APP_TIMEOUT_PRINT=15

# wait for order status change
REACT_APP_TIMEOUT_ORDER_STATUS=15

# poll for orders every - 2 minutes
REACT_APP_VENDOR_STORE_POLLING_INTERVAL=60

# (configured per env machine) onport admin token 
# ONPORT_MASTER_TOKEN=

# (configured per env machine)
# SHIPPING_LABEL_GENERATOR_URL=

# time to run cron job to timeout orders (seconds)
CRON_TIMEBOMBS=600

# time to run cron job to map onport statuses (seconds) - 86400 = 1 day
CRON_STATUS_MAPPINGS=86400

### onport logs
## log response for every call
LOG_ONPORT_RESPONSES=true
LOG_ONPORT_STARTED=true
LOG_ONPORT_DONE=true

# ENVIRONMENT=localdev